start_time        : 1642396934
last_update       : 1642397407
run_time          : 473
fuzzer_pid        : 9003
cycles_done       : 33
cycles_wo_finds   : 31
execs_done        : 211287
execs_per_sec     : 446.31
execs_ps_last_min : 446.02
corpus_count      : 7
corpus_favored    : 7
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1642396955
last_crash        : 1642397383
last_hang         : 0
execs_since_crash : 10818
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 15
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 25
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./a.out
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -i seed -o out ./a.out
